<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_receipt">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <div class="page">
            <div style="font-family:Inconsolata;src: url(../fonts/Inconsolata.otf);text-align: left;
    width: 300px;
    background-color: white;
    margin: 20px;
    padding: 15px;
    font-size: 14px;
    padding-bottom:30px;
    display: inline-block;
    border: solid 1px rgb(220,220,220);
    border-radius: 3px;
    overflow: hidden;" >
            	<div style='text-align:center'>            		
		            The Speed Shop Peru<br/>
		            <br/>
		            <t t-esc="o.user_id.company_id.name"/><br />
		            <br/>
		            RUC: <t t-esc="o.user_id.company_id.doc_number"/><br/>
		            <br/>
		            Cal. Carretera Atocongo Lt. 1 Int. EXS0088 C.C. Mall del Sur EXPOMOTOR, Lima-Lima-San Juan de Miraflores<br/>
		            <br/>
		            <t t-esc="o.user_id.company_id.street"/><br />
		            <br/>
		            </div>
		            <span t-esc="formatLang(o.date_order, date_time=True)"/><br />
		            Nro Serie: 2291115060600050<br />
		            Nro Aut.: 0023845106356<br />
		            Vendedor: <span t-field="o.user_id"/><br />           
	        		<br/>
	            <table class="table table-condensed">
	                <colgroup>
	                    <col width='50%' />
	                    <col width='25%' />
	                    <col width='25%' />
	                </colgroup>
	                <tr>
	                	<td>
	                		SKU
	                	</td>
	                	<td style='text-align:center'>
	                		CANT.
	                	</td>
	                	<td style='text-align:center'>
	                		TOTAL
	                	</td>
	                </tr>
	                <tr t-foreach="o.lines" t-as="line">
	                    <td>
	                        <t t-esc="line.product_id.display_name"/>
	                        <t t-if="line.discount != 0.0">
	                        	<div class="pos-disc-font">
                                	Con un <span t-esc="line.discount"/>% de descuento
                                </div>
                            </t>
	                    </td>
	                    <td style='text-align:center'>
	                    	<span t-field="line.qty"/>
	                    </td>
	                    <td style='text-align:right'>
	                    	<span t-esc="formatLang(net(line.id), currency_obj=res_company.currency_id)"/>
	                    </td>
	                </tr>
	            </table>
	            <table style='width: 100%'>
	                <tr>
	                    <td>Subtotal:</td><td><div style='text-align:right'><t t-esc="formatLang(o.amount_total-o.amount_tax, currency_obj=res_company.currency_id)"/>
	                    </div></td>
	                </tr>
                    <tr>
                        <td>igv 18% venta</td>
                        <td style='text-align:right'>
                            <t t-esc="formatLang(o.amount_tax, currency_obj=res_company.currency_id)"/>
                        </td>
                    </tr>
	                <tr>
	                    <td>Descuento:</td>
	                    <td style='text-align:right'>
	                    	<t t-esc="formatLang(disc(o.id), currency_obj=res_company.currency_id)"/>
	                    </td>
	                </tr>
	                <tr>
	                    <td style='font-size: 20px;margin:5px;'>Total:</td>
	                    <td style='text-align:right'>
	                    	<t t-esc="formatLang(o.amount_total, currency_obj=res_company.currency_id)"/>
	                    </td>
	                </tr>
	            </table>
	            <table style='width: 100%'>
	            	<t t-foreach="get_journal_amt(o)" t-as="d">
	                  <t t-if="d['amt'] &gt; 0">
	                  <tr>
	                      <td>
	                          <t t-esc="d['name']"/>
	                      </td>
	                      <td style='text-align:right'>
	                      	  <t t-esc="formatLang(d['amt'], currency_obj=res_company.currency_id)"/>
	                      </td>
	                  </tr>
	                  </t>
	                </t>
	            </table>
	            <br />
	            <table>
	                <tr><td>Vuelto:</td><td style='text-align:right'><t t-esc="formatLang(-o.amount_return, currency_obj=res_company.currency_id)"/></td>
	                </tr>
	            </table>
	            <br/>
	            <table style='width: 100%'>
	                <tr><td>Tipo de documento:</td>
	                <t t-if="o.is_invoice1">
	                <td style='text-align:right'>TK-FACTURA</td>
	                </t>
	                <t t-if="o.is_boleta">
	                <td style='text-align:right'>TK-BOLETA</td>
	                </t>
	               </tr>
	                <tr><td>Nro. de documento:</td><td style='text-align:right'><t t-esc="o.pos_reference"/></td>
	               </tr>
	                <tr><td>Fecha documento:</td><td style='text-align:right'><span t-field="o.date_order" t-field-options='{"format": "dd/MM/yyyy"}'/></td></tr>
	            </table>
	            <t t-if="o.is_invoice1">
	            <table style='width: 100%'>
	                <tr><td>Razon Social:</td>
	                
	                <td style='text-align:right'><t t-esc="o.partner_id.name"/></td>
	                </tr>
	                <tr><td>RUC:</td>
	                
	                <td style='text-align:right'><t t-esc="o.partner_id.doc_number"/></td>
	                </tr>
	            </table>
	            </t>
	        </div>
	        </div>
        </t>
    </t>
    
</template>
</data>
</openerp>
